# han

./: pom.xml
config/admin/: application.yml
config/demo/: application.yml
config/gateway/: application.yml
document/doc/: ._Docker.md  JAVA基础.md  JVM.md  Ms.md  优化.md  备忘录.md
document/sql/: han.sql
han-admin/: pom.xml
han-admin/src/main/java/com/dupake/admin/: AdminApplication.java
han-admin/src/main/java/com/dupake/admin/component/: ResourceRoleRulesHolder.java
han-admin/src/main/java/com/dupake/admin/config/: MybatisPlusConfig.java  SwaggerConfig.java
han-admin/src/main/java/com/dupake/admin/controller/: AdminController.java  DemoController.java  StreamController.java
han-admin/src/main/java/com/dupake/admin/domain/: CmsHelp.java  CmsHelpDTO.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminLoginParam.java  UmsResource.java  UmsRole.java  (+1 more)
han-admin/src/main/resources/: application.yml  bootstrap.yml
han-admin/src/main/resources/mapper/: CmsHelpMapper.xml  RoleMapper.xml
han-admin/src/test/java/com/dupake/admin/: AdminApplicationTests.java
han-auth/: pom.xml
han-auth/src/main/java/com/dupake/auth/: AuthApplication.java
han-auth/src/main/java/com/dupake/auth/component/: JwtTokenEnhancer.java
han-auth/src/main/java/com/dupake/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
han-auth/src/main/java/com/dupake/auth/constant/: MessageConstant.java
han-auth/src/main/java/com/dupake/auth/controller/: AuthController.java  KeyPairController.java
han-auth/src/main/java/com/dupake/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
han-auth/src/main/java/com/dupake/auth/exception/: Oauth2ExceptionHandler.java
han-auth/src/main/java/com/dupake/auth/service/: UmsAdminService.java  UmsMemberService.java
han-auth/src/main/java/com/dupake/auth/service/impl/: UserServiceImpl.java
han-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
han-auth/src/test/java/com/dupake/auth/: AuthApplicationTests.java
han-common/: pom.xml
han-demo/: pom.xml
han-demo/src/main/docker/: Dockerfile
han-demo/src/main/java/com/dupake/demo/: DemoApplication.java
han-demo/src/main/resources/: application.yml  bootstrap.yml
han-demo/src/main/resources/mapper/: AdminMapper.xml
han-demo/src/test/java/com/dupake/demo/: DemoApplicationTests.java
han-finance/: pom.xml
han-finance/src/main/java/com/dupake/finance/: FinanceApplication.java
han-finance/src/main/resources/: application.yml  bootstrap.yml
han-finance/src/main/resources/mapper/: FinAccountMapper.xml  FinAssetMapper.xml  FinAssetRecordMapper.xml  FinInvestFlowMapper.xml  FinInvestorMapper.xml  FinSubjectMapper.xml
han-finance/src/test/java/com/dupake/finance/: FinanceApplicationTests.java
han-gateway/: pom.xml
han-gateway/src/main/java/com/dupake/gateway/: GatewayApplication.java
han-gateway/src/main/resources/: application.yml  bootstrap.yml
han-gateway/src/test/java/com/dupake/gateway/: GatewayApplicationTests.java
han-source/: pom.xml
han-source/src/main/java/com/dupake/source/: Application.java
han-source/src/main/resources/: application.yml
han-source/src/test/java/com/dupake/source/: ApplicationTests.java  IOClient.java
(+213 files in other folders)
